# Naive Bayes Algorithm

In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
titanic=sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
titanic=titanic.drop(['sibsp','parch','embarked','class','who','adult_male','deck','embark_town','alive','alone'],axis=1)
titanic

     survived  pclass     sex   age     fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [8]:
titanic.isnull().sum()

survived      0
pclass        0
sex           0
age         177
fare          0
dtype: int64

In [9]:
titanic=titanic.dropna()
titanic

     survived  pclass     sex   age     fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
885         0       3  female  39.0  29.1250
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[714 rows x 5 columns]

In [12]:
titanic['sex']=titanic['sex'].astype("category")
titanic['sex']=titanic['sex'].cat.codes

C:\Users\aditya\AppData\Local\Temp\ipykernel_11384\3161564843.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['sex']=titanic['sex'].astype("category")
C:\Users\aditya\AppData\Local\Temp\ipykernel_11384\3161564843.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['sex']=titanic['sex'].cat.codes

In [13]:
titanic

     survived  pclass  sex   age     fare
0           0       3    1  22.0   7.2500
1           1       1    0  38.0  71.2833
2           1       3    0  26.0   7.9250
3           1       1    0  35.0  53.1000
4           0       3    1  35.0   8.0500
..        ...     ...  ...   ...      ...
885         0       3    0  39.0  29.1250
886         0       2    1  27.0  13.0000
887         1       1    0  19.0  30.0000
889         1       1    1  26.0  30.0000
890         0       3    1  32.0   7.7500

[714 rows x 5 columns]

In [15]:
x=titanic.drop(columns='survived')
y=titanic['survived']

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.20,random_state=1)

In [17]:
len(x_train)

571

In [18]:
len(x_test)

143

In [24]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(x_train,y_train)

GaussianNB()

In [25]:
model.score(x_train,y_train)

0.7740805604203153

In [26]:
x_test[:10]

     pclass  sex   age      fare
689       1    0  15.0  211.3375
278       3    1   7.0   29.1250
506       2    0  33.0   26.0000
9         2    0  14.0   30.0708
494       3    1  21.0    8.0500
149       2    1  42.0   13.0000
473       2    0  23.0   13.7917
467       1    1  56.0   26.5500
795       2    1  39.0   13.0000
864       2    1  24.0   13.0000

In [28]:
model.predict(x_test[:10])

array([1, 0, 1, 1, 0, 0, 1, 0, 0, 0], dtype=int64)

In [29]:
y_test[:10]

689    1
278    0
506    1
9      1
494    0
149    0
473    1
467    0
795    0
864    0
Name: survived, dtype: int64